{
  "name": "atm---hackathon-tablet-2018",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^27.0.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz",
    "react-native-modal": "6.4.0",
    "react-native-simple-radio-button": "2.7.2",
    "react-navigation": "2.2.2"
  }
}